{
  "name": "what-a-drag",
  "short_name": "what-a-drag",
  "start_url": "/",
  "display": "standalone",
  "icons": [
    {
      "src": "assets/icon/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "background_color": "#488aff",
  "theme_color": "#488aff"
}
